asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
cffi==1.12.3
Click==7.0
cryptography==2.6.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-User==1.0.1.5
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
passlib==1.7.1
pycparser==2.19
pytz==2019.1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.3
Werkzeug==0.15.2
WTForms==2.2.1

# EmailAdapter testing
sendgrid==5.2.0
Flask-Sendmail==0.1

# Development packages
#pytest==3.0.5
#pytest-cov==2.5.1
Sphinx==1.6.3
tox==2.5.0
twine==1.9.1
